* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
}


/* TYPOGRAPHY */

.heading {
    text-align: center;
    color:#0b4b55;

}

.heading h1{
    margin-top:50px;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 2.5rem;
}

.heading p{
    margin-top:0;
    text-transform: capitalize;
    font-style: italic;
    margin-bottom: 0;
    font-size: 1.2rem;
}

.testimonials h2{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.testimonials p{
    line-height: 1.3;
    padding: 0.4em;
}

.testimonials .reviewer-name{
    color:#00525e;
    font-style: italic;
}

.location-details h3{
    font-weight: 400;
}

.location-details p{
    font-style: italic;
    color:#0b4b55;
    font-weight: 600;
}

.location-details a{
    display: block;
    text-decoration: none;
    color: #00525e;
    padding: 2rem;

}
/* LAYOUT */

/* NAVIGATION BAR */
nav ul{
    margin-top:10px;
    display: flex;
    justify-content: center;
}

nav li{
    list-style: none;
}

nav a{
    text-decoration: none;
    color: #004bad;
    margin-left: 10px;
}

nav .page-link:hover, nav .page-link:focus{
    text-decoration: overline;
    text-decoration-thickness: 3px;
    color:#004bad;
}

nav .booknow-btn {
    border: 2px solid #004bad;
    padding:5px;
}   

nav .booknow-btn:hover, nav .booknow-btn:focus {
    opacity: 0.3;
}

/* MAIN PAGE CONTAINER */

.main-page-container{
    padding: 3.5rem 0;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr 1fr 1fr;
    width: 100%;
}

.main-image{
    grid-column: 2/6;
}

.book-now-box{
    background-color:#2ab2c7;  
    color: white;
    grid-column: 1/6;
    padding: 3rem;
}


.book-now-box h2{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.book-now-box p{
    line-height: 1.5;
    margin-bottom: 40px;
}

.main-bookstay-btn{
    background: white;
    color: #2ab2c7;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.7rem 0.5rem;
}

.main-bookstay-btn:hover,
.main-bookstay-btn:focus{
    background:#00525e;
    color:white;
}


/* TESTIMONIALS */

.testimonials{
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin: 0 auto;
}

.testimonials div{
    background: #2ab2c7;

}

.testimonials img{
    width: 70%;
    margin: 0 auto;
    grid-column: 1/3;
}

.location-details{
    padding-top: 3rem;
    text-align: center;
    width:50%;
    margin: 0 auto;
}

footer{
    background-color: #00525e;
    color:white;
    padding: 1rem;
    text-align: right;
}

/* MEDIA QUERIES */

@media (max-width:703px){
    /* NAVBAR */
    nav ul{
        margin-top:10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    nav li{
        list-style: none;
        padding: 0.5rem;
    }
    
    nav a{
        text-decoration: none;
        color: #004bad;
    }
}

@media (min-width:710px) {
    /* CONTENT */
    .main-page-container{
        display:grid;
        grid-template-columns: 1fr 1fr 0.5fr 0.5fr 1fr 0.5fr;
        width: 90%;
        max-width: 1100px;
        margin: 0 auto;
    }
    
    .main-image, .book-now-box{
        grid-row: 1/2;
    }
    
    .main-image{
        grid-column: 1/5;
    }
    
    .book-now-box{
        border-radius: 5%;
        background-color: #2ab2c7;
        color:white;
        grid-column: 4/-1;
        padding: 4rem;
        align-self: center;
    }
}

@media (min-width:990px){
    .testimonials{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        width: 90%;
        margin: 0 auto;
    }
    .review-1{
        background: #2ab2c7;
        grid-column:1/3 ;
    }
    .review-2{
        background: #2ab2c7;
        grid-column: 5/-1;
    }
    
    .review-1, .review-2{
        background: #2ab2c7;
        align-self: center;
        border-radius: 5%;
    }
    .testimonials img{
        grid-column: 2/6;
    }
    
    .review-1, .testimonials img, .review-2{
        grid-row: 1/2;
    }
    
    
    .testimonials div{
        justify-self: center;
        width:70%;
        padding: 2rem;
        color:white;
    }
    
}